
<html>
<head>
   <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
   <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
   <link rel="stylesheet" href="react-fetch.css"/>
</head>
<body>
    <div id="root"></div>
    <script type='text/babel'>
        const { useState } = React;
        function App() {
            const [currSearch, setCurrSearch] = useState("");
            const [searchResults, setSearchResults] = useState([]);
            const [currArt, setCurrArt] = useState(null);
            return(<div className='wrapper'>
                    <Sidebar currSearch={currSearch} setCurrSearch={setCurrSearch} searchResults={searchResults} setSearchResults={setSearchResults} setCurrArt={setCurrArt} currArt={currArt}/>
                    <main>
                        <Details currArt={currArt}/>
                    </main>
                </div>);
        }
        function ListItem({art, currArt, setCurrArt}){
            return (<li className={currArt && currArt.data.id == art.id && "selected"} onClick={(e) => {
                fetch(`https://api.artic.edu/api/v1/artworks/${art.id}`).then((r) => r.json()).then((r) =>{
                    console.log(r);
                    setCurrArt(r);
                });
            }
            }>{art.title}</li>);
        }

        function Sidebar({currSearch, setCurrSearch, searchResults, setSearchResults, setCurrArt, currArt}){
            const [artworks, setArtworks] = useState(null);
            const [error, setError] = useState(null);
            return(<header>
                <h1>Art Institute of Chicago Search</h1>
                <form onSubmit={(e) => {
                    e.preventDefault();
                    fetch(`https://api.artic.edu/api/v1/artworks/search?q=${encodeURIComponent(currSearch)}`).then((r)=> r.json()).then((r) => {
                        setArtworks(r);
                        console.log(r);
                        setError(r.length == 0 ? "No images found" : null);
                    }).catch((r => { setError(r); }));
                }}>
                    <div>
                        <input type="text" value={currSearch} onChange={(e) => setCurrSearch(e.target.value)}/>
                    </div>
                    <button type="submit">Submit</button>

                </form>
                <ul>{artworks && artworks.data.map((art) =>  { return (<ListItem art={art} currArt={currArt} setCurrArt={setCurrArt}/>); })}</ul>
                </header>);
        }

        function Details({currArt}){
            if(currArt == null){
                return null;
            }
            return(<div>
                    <h2>{currArt.data.title}</h2>
                    <div className="artist-info">{currArt.data.artist_display}</div>
                    <img src={`https://www.artic.edu/iiif/2/${currArt.data.image_id}/full/843,/0/default.jpg`}/>
                    <div className="artist-info" dangerouslySetInnerHTML={htmlDescription(currArt)}/>
                    <div className="artist-info"><p><strong>Medium: </strong></p><p>{currArt.data.medium_display}</p></div>
                    <div className="artist-info"><p><strong>Dimensions: </strong></p><p>{currArt.data.dimensions}</p></div>
                </div>
            )

        }

        function htmlDescription(currArt){
            return {__html: currArt.data.description};
        }
        ReactDOM.render(<App/>, document.querySelector('#root'));
    </script>
</body>
</html>
